# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=mysql://user1:password1@mariadb_test:3306/template_sf_test?serverVersion=mariadb-10.4.19

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public-test.pem
JWT_PASSPHRASE=secretTest
